{
    "common": {
        "add_event": "Adicionar evento",
        "description": "Descrição",
        "send": "Enviar",
        "address": "Endereço",
        "next": "Próximo",
        "when": "Quando",
        "where": "Onde",
        "login": "Login",
        "export": "Exportar",
        "email": "E-mail",
        "what": "O que",
        "media": "Media",
        "password": "Senha",
        "register": "Registrar",
        "remove": "Remover",
        "confirm": "Confirmar",
        "events": "Eventos",
        "settings": "Opções",
        "actions": "Ações",
        "edit": "Editar",
        "admin": "Admin",
        "places": "Lugares",
        "hide": "Ocultar",
        "search": "Buscar",
        "info": "Info",
        "users": "Usuários",
        "share": "Compartilhar",
        "name": "Nome",
        "associate": "Associar",
        "logout": "Sair",
        "remove_admin": "Remover admin",
        "activate": "Ativar",
        "save": "Salvar",
        "preview": "Pré-visualizar",
        "edit_event": "Editar evento",
        "add": "Adicionar",
        "copy": "Copiar",
        "ok": "Ok",
        "cancel": "Cancelar",
        "me": "Você",
        "password_updated": "Senha alterada.",
        "resources": "Recursos",
        "activate_user": "Confirmado",
        "copy_link": "Copiar link",
        "send_via_mail": "Enviar e-mail",
        "add_to_calendar": "Adicionar ao calendário",
        "copied": "Copiado",
        "recover_password": "Recuperar senha",
        "new_password": "Nova senha",
        "new_user": "Novo usuário",
        "deactivate": "Desligar",
        "related": "Relacionado",
        "enable": "Habilitar",
        "disable": "Desabilitar",
        "federation": "Federação",
        "set_password": "Definir senha",
        "instances": "Instâncias",
        "follow": "Seguir",
        "moderation": "Moderação",
        "user": "Usuário",
        "authorize": "Autorizar",
        "title": "Título",
        "filter": "Filtro",
        "event": "Evento",
        "pause": "Pausa",
        "start": "Início",
        "feed": "Feed RSS",
        "skip": "Pular",
        "delete": "Remover",
        "fediverse": "Fediverso",
        "announcements": "Anúncios",
        "place": "Local",
        "url": "URL",
        "logout_ok": "Deslogado",
        "n_resources": "nenhum recurso|um recurso|{n} recursos",
        "embed": "Incorporar",
        "embed_title": "Incorpore este evento em sua página",
        "embed_help": "Copie o seguinte código em sua página e o evento será exibido desta maneira",
        "displayname": "Nome de exibição",
        "feed_url_copied": "Abra a URL copiada do feed em seu leitor de RSS",
        "follow_me_title": "Siga as atualizações pelo Fediverso",
        "tags": "Marcadores",
        "theme": "Tema",
        "reset": "Reiniciar",
        "import": "Importar",
        "collections": "Coleções",
        "max_events": "N. máximo de eventos",
        "label": "Etiqueta",
        "close": "Fechar",
        "plugins": "Plugins",
        "help_translate": "Ajude a traduzir",
        "show_map": "Mostrar mapa",
        "calendar": "Calendário",
        "home": "Início",
        "about": "Sobre",
        "content": "Conteúdo",
        "admin_actions": "Ações de admin",
        "recurring_event_actions": "Ações de eventos recorrentes"
    },
    "admin": {
        "user_block_confirm": "Você está certo que quer bloquear o usuário {user}?",
        "filter_instances": "Filtrar instâncias",
        "user_add_help": "Um e-mail com instruções para confirmar a inscrição e escolher uma senha será enviada ao novo usuário",
        "show_resource": "Mostrar recurso",
        "block_user": "Bloquear usuário",
        "filter_users": "Filtrar usuários",
        "hide_resource": "Ocultar recurso",
        "delete_resource": "Remover recurso",
        "delete_resource_confirm": "Você está certo que quer remover este recurso?",
        "show_smtp_setup": "Configurações de e-mail",
        "resources": "Recursos",
        "delete_announcement_confirm": "Você está certo que quer remover o anúncio?",
        "smtp_hostname": "Hostname SMTP",
        "collections_description": "Coleções são agrupamentos de eventos por marcadores e locais. Eles serão exibidos na página principal",
        "new_collection": "Nova coleção",
        "disable_admin_user_confirm": "Você está certo que quer remover permissões de administração de {user}?",
        "enable_admin_user_confirm": "Você está certo que quer adicionar permissões de administrador para {user}?",
        "event_remove_ok": "Evento removido",
        "smtp_description": "<ul><li>Administrador deve receber um e-mail quando um evento anônimo for adicionado (se habilitado).</li><li>Administrador deve receber um e-mail de requisição de registro (se habilitado).</li><li>Usuário deve receber um e-mail de solicitação de registro.</li><li>Usuário deve receber um e-mail de confirmação de registro.</li><li>Usuário deve recever um e-mail de confirmação quando registrado diretamente por um administrador.</li><li>Usuários devem receber um e-mail para recuperar a senha quando eles esquecerem ela</li></ul>",
        "allow_registration_description": "Permitir registro aberto de usuários?",
        "block": "Bloquear",
        "unblock": "Desbloquear",
        "instance_name": "Nome da instância",
        "favicon": "Logo",
        "instance_block_confirm": "Você está certo que quer bloquear a instância {instance}?",
        "enable_federation": "Habilitar federação",
        "enable_federation_help": "Será possível seguir está instância a partir do Fediverso",
        "add_instance": "Adicionar instância",
        "hide_boost_bookmark_help": "Ocultar os pequenos ícones mostrando o número de impulsos e favoritos vindos do Fediverso",
        "announcement_remove_ok": "Anúncio removido",
        "instance_timezone_description": "Gancio é desenvolvido para coletar os eventos de um local específico, como uma cidade. Todos os eventos nesse local serão exibidos no fuso-horário escolhido para ele.",
        "instance_locale_description": "Idioma de preferência para as páginas. Algumas vezes as mensagens precisam ser exibidas em um mesmo idioma para todos (por exemplo quando publicando através do ActivityPub ou quando enviar alguns e-mails). Nestes casos o idioma seleciona abaixo será o utilizado.",
        "title_description": "É utilizado no título da página, no assunto do e-mail para exportar feeds RSS e ICS.",
        "instance_name_help": "Conta ActivityPub para seguir",
        "enable_trusted_instances": "Habilitar instâncias amigáveis",
        "trusted_instances_help": "A lista de instâncias amigáveis que serão exibidas no cabeçalho",
        "trusted_instances_label": "Etiqueta de navegação para instâncias amigas",
        "trusted_instances_label_default": "Instâncias amigas",
        "trusted_instances_label_help": "A etiqueta padrão é 'Instâncias amigas'",
        "add_trusted_instance": "Adicione uma instância amigável",
        "footer_links": "Links de rodapé",
        "delete_footer_link_confirm": "Está certo que quer remover este link?",
        "edit_place": "Editar local",
        "smtp_port": "Porta SMTP",
        "smtp_secure": "SMTP Seguro (TLS ou STARTTLS)",
        "smtp_use_sendmail": "Utilizar sendmail",
        "instance_place_help": "A etiqueta para exibir em outras instâncias",
        "delete_trusted_instance_confirm": "Você quer realmente remover este item do menu de instâncias amigas?",
        "sender_email": "E-mail do remetente",
        "widget": "Widget",
        "wrong_domain_warning": "A baseurl configurado em config.json <b>({baseurl})</b> é diferente da que você está visitando <b>({url})</b>",
        "edit_collection": "Editar Coleção",
        "enable_resources_help": "Permitir adicionar recursos para o evento a partir do Fediverso",
        "hide_boost_bookmark": "Ocultar impulsos/favoritos",
        "select_instance_timezone": "Fuso horário",
        "instance_locale": "Idioma padrão",
        "enable_resources": "Habilitar recursos",
        "delete_user": "Remover",
        "remove_admin": "Remover administrador",
        "place_description": "Se você colocou o local ou o endereço errado, você pode alterá-lo.<br/>Todos os eventos atuais e passados associados com esse local terão o endereço alterado.",
        "event_confirm_description": "Você pode confirmar eventos criados por usuários anônimos aqui",
        "disable_user_confirm": "Você está certo que quer desabilitar {user}?",
        "delete_user_confirm": "Você está certo que quer remover {user}?",
        "user_remove_ok": "Usuário removido",
        "user_create_ok": "Usuário criado",
        "allow_anon_event": "Permitir eventos anônimos (precisam ser confirmados)?",
        "allow_recurrent_event": "Permitir eventos recorrentes",
        "recurrent_event_visible": "Exibir eventos recorrentes por padrão",
        "user_blocked": "Usuário {user} bloqueado",
        "announcement_description": "Nesta seção você pode inserir anúncios que serão exibidos na página principal",
        "description_description": "Exibido no cabeçalho próximo ao título",
        "instance_place": "Local indicativo desta instância",
        "is_dark": "Tema escuro",
        "add_link": "Adicionar link",
        "new_announcement": "Novo anúncio",
        "federation": "Federação / ActivityPub",
        "smtp_test_success": "Um e-mail de teste foi enviado para {admin_email}, por favor verifique sua caixa de entrada",
        "smtp_test_button": "Enviar e-mail de teste",
        "allow_geolocation": "Permitir geolocalização de eventos",
        "config_plugin": "Configuração de plugin",
        "fallback_image": "Imagem alternativa",
        "header_image": "Imagem de cabeçalho",
        "hide_thumbs": "Ocultar miniaturas",
        "default_images_help": "Você precisa <a href='/admin?tab=theme'>recarregar</a> a página para ver as mudanças.",
        "domain": "Domínio",
        "default_images": "Imagens padrão",
        "known_users": "Usuários conhecidos",
        "created_at": "Criado em",
        "hide_calendar": "Ocultar calendário",
        "blocked": "Bloqueado",
        "admin_email": "E-mail do admin",
        "tilelayer_provider_attribution": "Atribuição",
        "geolocation": "Geolocalização"
    },
    "event": {
        "follow_me_description": "Uma das maneiras de se manter atualizado com os eventos publicados aqui em {title},\né seguir a conta <u>{account}</u> no Fediverso, por exemplo via Mastodon, e possivelmente adicionar recursos para um evento a partir de lá.<br/><br/>\nSe você nunca ouviu falar sobre Mastodon ou do Fediverso nós recomendamos ler <a href='https://www.savjee.be/videos/simply-explained/mastodon-and-fediverse-explained/'>este artigo</a>.<br/><br/>Entre com sua instância abaixo (e.g. mastodon.social)",
        "saved": "Evento salvo",
        "recurrent": "Recorrente",
        "ics": "ICS",
        "recurrent_1m_days": "Dia {days} de cada mês",
        "interact_with_me": "Siga-me",
        "media_description": "Você pode adicionar um flyer (opcional)",
        "same_day": "no mesmo dia",
        "added": "Evento adicionado",
        "what_description": "Título",
        "description_description": "Descrição",
        "tag_description": "Marcador",
        "show_recurrent": "eventos recorrentes",
        "anon": "Anônimo",
        "anon_description": "Você pode adicionar um evento sem se registrar ou autenticar-se, mas você precisa esperar alguém para ler,\nconfirmar que é um evento adequado. Não será possível modifiá-lo.<br/><br/>\nVocê pode ao invés <a href='/login'>autenticar-se</a> ou <a href='/register'>registrar-se</a>. De qualquer modo, vá em frente e consiga uma resposta o mais rápido possível. ",
        "added_anon": "Evento adicionado, mas ainda precisa ser confirmado.",
        "updated": "Evento atualizado",
        "where_description": "Onde está o evento? Se não está visível você pode criá-lo.",
        "confirmed": "Evento confirmado",
        "not_found": "Não foi possível encontrar o evento",
        "remove_confirmation": "Você está certo que quer remover este evento?",
        "edit_recurrent": "Editar evento recorrente:",
        "only_future": "apenas eventos futuros",
        "recurrent_description": "Escolha a frequência e selecione os dias",
        "multidate_description": "É um festival? Escolha quando ele começa e quando termina",
        "multidate": "Mais dias",
        "normal": "Normal",
        "show_past": "também eventos anteriores",
        "normal_description": "Escolha o dia.",
        "recurrent_1w_days": "A cada {days}",
        "each_week": "Toda semana",
        "each_2w": "A cada duas semanas",
        "each_month": "Todo mês",
        "recurrent_2w_days": "{days} a cada dois",
        "recurrent_2m_days": "Dia {days} a cada dois meses",
        "recurrent_1m_ordinal": "{n} {days} de cada mês",
        "recurrent_2m_ordinal": "{n} {days} a cada dois meses",
        "due": "até",
        "from": "De",
        "image_too_big": "A imagem não pode ser maior que 4MB",
        "interact_with_me_at": "Interaja comigo no Fediverso atráves de",
        "remove_recurrent_confirmation": "Você está certo que quer remover este evento recorrente?\nEventos passados serão mantidos, mas nenhum evento seguinte será criado.",
        "import_URL": "Importar a partir de URL",
        "import_ICS": "Importar a partir de ICS",
        "import_description": "Você pode importar eventos de outras plataformas e outras instâncias através de formatos padrão (ics e h-event)",
        "alt_text_description": "Descrição para pessoas com deficiências visuais",
        "choose_focal_point": "Escolha o ponto focal",
        "remove_media_confirmation": "Você confirma a remoção da imagem?",
        "download_flyer": "Baixar flyer",
        "address_description": "Qual é o endereço?",
        "address_description_osm": "Qual é o endereço? (contribuidores do <a href='http://osm.org/copyright'>OpenStreetMap</a>)"
    },
    "confirm": {
        "not_valid": "Algo deu errado.",
        "title": "Confirmação de usuário",
        "valid": "Sua conta está confirmada, você pode agora <a href=\"/login\">autenticar-se</a>"
    },
    "export": {
        "intro": "Diferente de plataformas não-sociais que fazem tudo para manter os usuários e os dados sobre eles, nós acreditamos que a informação, como pessoas, deve ser livre. Para isso você se atualizar sobre os eventos de seu interesse, sem necessariamente entrar nesta página.",
        "insert_your_address": "Informe seu endereço de e-mail",
        "feed_description": "Para seguir as atualizações de um computador ou smartphone sem que você precise acessar essa página periodicamente, utilize um feeds RSS. </p>\n\n<p> Com feeds RSS você pode utilizar um app especial para receber atualizações de páginas que te interessam. É uma boa maneira de seguir muitas páginas rapidamente, sem a necessidade de criar contas de usuários ou outras complicações. </p>\n\n<li> Se você possui um Android, recomendamos <a href=\"https://f-droid.org/en/packages/net.frju.flym/\">Flym</a> ou Feeder </li>\n<li> Para iPhone / iPad você pode utilizar <a href=\"https://itunes.apple.com/ua/app/feeds4u/id1038456442?mt=8\"> Feed4U </a> </li>\n<li> Para desktop / laptop nós recomendamos Feedbro, que pode ser instalado no <a href=\"https://addons.mozilla.org/en-GB/firefox/addon/feedbroreader/\"> Firefox </a> ou <a href=\"https://chrome.google.com/webstore/detail/feedbro/mefgmmbdailogpfhfblcnnjfmnpnmdfa\"> Chrome </a>. </li>\n<br/>\nAdicionado este link ao seu leitor de RSS irá mantê-lo atualizado.",
        "ical_description": "Computadores e smartphones normalmente possuem aplicações de calendário capazes de importar um calendário remoto.",
        "list_description": "Se você tem uma página e quer exibir uma lista de eventos, use o seguinte código",
        "email_description": "Você pode obter os eventos que te interessam através de e-mail."
    },
    "oauth": {
        "authorization_request": "A aplicação <code>{app}</code> solicita autorização em <code>{instance_name}</code>:",
        "scopes": {
            "event:write": "Adicionar e editar os seus eventos"
        },
        "redirected_to": "Depois da confirmação, você será redirecionado para <code>{url}</code>"
    },
    "ordinal": {
        "2": "segundo",
        "1": "primeiro",
        "5": "quinto",
        "-1": "último",
        "3": "terceiro",
        "4": "quarto"
    },
    "settings": {
        "remove_account": "Ao pressionar este botão sua conta de usuário será removida. Eventos que você publicou serão mantidos.",
        "remove_account_confirm": "Você está prestes a remover sua conta de usuário permanentemente",
        "update_confirm": "Você quer salvar sua modificação?",
        "change_password": "Alterar sua senha",
        "password_updated": "Senha alterada.",
        "danger_section": "Seção perigosa"
    },
    "error": {
        "email_taken": "Este e-mail já está em uso.",
        "nick_taken": "Este nome de usuário já está em uso."
    },
    "setup": {
        "https_warning": "Você está acessando por HTTP, lembre-se de alterar o valor de baseurl em config.json se você mudar para HTTPS!",
        "completed": "Configuração completa",
        "start": "Iniciar",
        "completed_description": "<p>Você pode agora autenticar-se com o seguinte usuário:<br/><br/>Usuário: <b>{email}</b><br/>Senha: <b>{password}<b/></p>",
        "copy_password_dialog": "Sim, você precisa copiar a senha!"
    },
    "validators": {
        "email": "Insira um e-mail válido",
        "required": "{fieldName} é obrigatório"
    },
    "about": "\n  <p><a href='https://gancio.org'>Gancio</a> é uma agenda compartilhada para comunidades locais.</p>\n  ",
    "login": {
        "not_registered": "Não registrado?",
        "forgot_password": "Esqueceu sua senha?",
        "insert_email": "Informe seu endereço de e-mail",
        "ok": "Autenticado",
        "description": "Ao autenticar-se você pode publicar novos eventos.",
        "check_email": "Verifique sua caixa de entrada e de spam.",
        "error": "Autenticação não realizada. Verifique suas informações de autenticação."
    },
    "recover": {
        "not_valid_code": "Algo não funcionou corretamente."
    },
    "register": {
        "error": "Erro: ",
        "complete": "Registro precisa ser confirmado.",
        "first_user": "Administrador criado",
        "description": "Movimentos sociais devem se organizar e se auto financiar.<br/>\n<br/>Antes de poder publicar, <strong> a conta precisa ser aprovada</strong>, considere que <strong> atrás deste site você vai encontrar pessoas reais</strong>, então escreva duas linhas para nos informar que eventos você gostaria de publicar."
    },
    "auth": {
        "fail": "Autenticação não efetuada. Você está certo que sua senha está correta?",
        "not_confirmed": "Não confirmado ainda…"
    }
}
